<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Buff gus' shop</title>
        <link rel="icon" type="image/x-icon" href="images/Los_Pollos_Hermanos_logo.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
    </head>
    <style>
        /* CSS styles can be added here */
        .containerOfBuffGus {

            height: 50vh;
            padding-top: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #333;
            margin: 0;
            padding: 20px;
            background-image: url('images/GusFringBB.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: stretch;
            


            
            height: auto;
        }
        .rightGus{
            float: right;
        }
        .IwantYouToLookAtMe{
            width: 25%;
            min-width: 100px;
            aspect-ratio: 1/1;
        }
        .LookatMeHector{
            font-size: 50px;
            color: whitesmoke;
        }
        .ShopContainerGrid{
            display: grid;
            padding-left: 10%;
            padding-right: 10%;

            gap:2em;

            grid-template-columns:  repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows:  repeat(auto-fit, minmax(100px, 1fr));
            justify-items: center;
            align-items: center;
            place-items: center;
        }
        .shop_item1{

        }
        .shop_item{
            display: block;
            background-color: #dfdfdf;
            border: 10px solid #0c0c0c;
            width: 1fr;
            height: 1fr;
            margin: 20%;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .shopping_image{
            height: 50%;
            width: 50%;
            border-radius: 15px;
        }
        .buy_button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .buy_button:hover {
            background-color: #45a049;
        }

    </style>

    <body>
        <h1 class="LookatMeHector" style="text-align: center;">Look at me, Hector</h1>
        <div class="containerOfBuffGus">
        <img src="https://media1.tenor.com/m/JIv6wOdI7FcAAAAC/haktan-gustavo-fring.gif" alt="Gus Fring" class="IwantYouToLookAtMe" />
        <img src="https://media1.tenor.com/m/JIv6wOdI7FcAAAAC/haktan-gustavo-fring.gif" alt="Gus Fring" class="rightGus IwantYouToLookAtMe" />
        
        </div>

        <div class="ShopContainerGrid">
            <div class="shop_item shop_item1">
                
                <img src="https://iconsofpopculturestore.com/cdn/shop/files/52056132_2.jpg?v=1712141728" alt="Gus Fring" class="shopping_image" />
                <h2>Blue meth (99.1% pure)</h2>
                <p>Price: $150 per gram</p>
                <form action="https://www.imdb.com/title/tt0903747/" target="_blank">

                    <button class="buy_button">Buy</button>
                </form>
            </div>



                
                


        </div>

        <script src="" async defer></script>
    </body>
</html>